<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupFragment">



    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/para"
        />





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup Sayfası"
        android:textAlignment="center"
        android:textSize="35sp"

        />


    <EditText
        android:id="@+id/edittextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Giriniz"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Giriniz"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Giriniz"
        android:textSize="16sp" />


    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Sayfasına Git"
        android:id="@+id/loginButton"
        />

</LinearLayout>